<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>34-PS23709-Lê Trung Tín - FPT Polytechnic</title>
    <link rel="stylesheet" href="Style.css"><script src="https://uhchat.net/code.php?f=a0e954"></script>
    <style>
        iframe{
            margin-top: 60px;
        }
        .course img{
            margin: 0px auto;
            display: flex;
            justify-content: space-around;
        }
        .lienhe{
            text-align: center;
        }
        form {
            padding: 10px;
            width: 30%;
            height: 350px;
            margin: 0px auto;
            background-color: rgb(245, 243, 243);
            opacity: 0.85;
            margin-top: 26px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <ul class="header-info">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
                <li><a href="Sanpham.html">SẢN PHẨM</a>
                <li><a href="LienHe.html">LIÊN HỆ</a></li>
                <li><a href="Form.html">THÊM ĐỊA CHỈ NHẬN HÀNG</a></li>
                <input type="search" placeholder="Tìm Kiếm...">
            </ul>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1-HhnSJu_KqJaLkfSG32TpZ6FKTDUnQqE&ehbc=2E312F" width="1740" height="480"></iframe>
        </header>
                
                
        </header>
        <div class="course">
            <hr>
            <img src="Image/anhnen2.png">
                <div class="lienhe">
                    <h1>LIÊN HỆ:</h1>
                    <p><i class="Email"> Email:adidasstore@gmail.com </i>     |
                        <i class="phone"> Hotline: 0966342792</i>     |
                        <i class="dc">Việt Nam</i>
                </div>
            </p>
        </div>
        <form>
            <h3>Họ và tên</h3>
            <input type="text" name="vande">
            <h3>Câu hỏi</h3>
            <textarea name="ghichu" rows="5" cols="40"></textarea>
            <h3>SỐ ĐIỆN THOẠI</h3>
            <input type="tel" name="sdt;">
            <br>
            <br>
            <input type="submit" value="Gửi">
        </form>
        <footer>
            <div class="information">
                <div class="lienhe">
                    <h3>LIÊN HỆ:</h3>
                    <p><i class="Email"> Email:adidasstore@gmail.com </i> 
                        <i class="phone"> Hotline: 0966342792</i>
                        <br>
                        <i class="dc">Việt Nam</i>
                    </p>
                </div>
                <div class="lienhe">
                    <h3>GET HELP</h3>
                    <p>Order Status</p>
                    <p>Delivery</p>
                    <p>Returns</p>
                    <p>Payment Options</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>